#include <windows.h>
#include "config_dialog.hpp"
#include "fileinfo.hpp"

// VirtualDub / DirectShow configuration dialog
STRINGTABLE
{
	ID_CONFIG_TITLE, FILTER_PROP_NAME
}
ID_CONFIG_DIALOG DIALOGEX 0, 0, 150, 30
CAPTION FILTER_NAME
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_FIXEDSYS | DS_MODALFRAME | DS_SETFONT
FONT 10, "MS Shell Dlg", 400, 0, 1
BEGIN
	LTEXT "Script:", -1, 3, 3, 25, 10
	EDITTEXT ID_CONFIG_FILENAME, 25, 3, 100, 10, ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_CONFIG_CHOOSE_FILE, 127, 3, 20, 10
    DEFPUSHBUTTON   "OK", IDOK, 35, 15, 40, 12
	PUSHBUTTON "Cancel", IDCANCEL, 77, 15, 40, 12
END