#include <winresrc.h>
#include "fileinfo.hpp"

// Build type
#ifdef _DEBUG
#define BUILD_TYPE VS_FF_DEBUG
#else
#define BUILD_TYPE VS_FF_PRERELEASE
#endif

// File information
VS_VERSION_INFO VERSIONINFO
FILEVERSION FILTER_VERSION
PRODUCTVERSION FILTER_VERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	BUILD_TYPE
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", FILTER_DESC
            VALUE "CompanyName", FILTER_AUTHOR
            VALUE "FileVersion", FILTER_VERSION_STRING
            VALUE "InternalName", FILTER_NAME
            VALUE "LegalCopyright", FILTER_COPYRIGHT
            VALUE "OriginalFilename", FILTER_FILE_NAME
            VALUE "ProductName", FILTER_NAME
            VALUE "ProductVersion", FILTER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", FILTER_LANGUAGE
    END
END
